<!DOCTYPE html>

<html>
<head>
    <title>Dead famous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
background-color: #99ccff;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.container { 
height: 200px;
position: relative;
border: 3px solid green; 
}

.vertical-center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.text-center {
text-align: center;
}

h1 {
background-color: rgb(139,0,0);

margin: calc(3,3 );
}
      </style>
    
</head>
<body>

<br>
<br>
<br>

<a href="index.html"> GO BACK TO HOME PAGE</a>

<br>
<br>

<h1 style="font-family:verdana; font-size: 48px; color: rgb(255,191,0); text-align: center;"> Dead Famous: Deaths of the Famous and Famous Deaths  </h1>
<p style="font-family:verdana; text-align: center; font-size: 20px;"> Author/s: Larry Buttrose </p>

<p style= "font-family:verdana; text-align: center; font-size: 20px;"> Date published:  2007</p>

<p style="font-family:verdana; text-align: center; font-size: 20px;"> Publisher: New Holland </p> <p style="font-family:verdana"> 

</p> <p style="font-family:verdana; text-align: center; font-size: 20px;" > Topics:  Biography & Autobiography › Entertainment & Performing Arts

    Biography & Autobiography / Entertainment & Performing Arts
    Biography & Autobiography / Rich & Famous
    Reference / Curiosities & Wonders
    Social Science / Death & Dying
    True Crime / General
 </p>
<p style="font-family:verdana; text-align: center; font-size: 20px;"> About this book: This book explores the surprising and often startling details of the deaths of famous people throughout history, as far back as Egyptian pharaoh Akhenaten, right down to celebrity tragic Anna Nicole Smith.</p>

<br>

<img src="deadfamous.jpg" class= "center" width="356" height="500">

<br>
<br> 

<div class="text-center">

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTlSdntVvNbC7S9hkpp4R7qW-zlWzR8hQLgVKkAqJ0oNTS0w/viewform?usp=dialog" 
    style="border: outset; font-family: verdana; color: rgb(1,10,52); font-size: larger;"> BORROW BOOK </a> &nbsp;

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYpAhQ5A16r07Q5dHwBLKVTuFdf-2EiYsfEsS-QqAERV2Bkw/viewform?usp=dialog" 
    style="border: outset; font-family: verdana; color: rgb(1,10,52); font-size: larger;"> RETURN BOOK </a>
     
     </div> 


<br>
<br>

<div class="text-center">

    <button onclick="document.location= 'https://limrhiannealexa.wixsite.com/my-site/copy-of-human'"> VIEW MORE DETAILS </button>
 
 </div> 

</div>
</body>
</html>

<p style="color:blue; text-align: center";> For further inquiries, consult with the school librarian. </p>
<p style=" text-align: center;"> Powered by HTML. </p>


</body>
</html> 

