<!DOCTYPE html>

<html>
<head>
    <title>HRD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
background-color: #99ccff;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.container { 
height: 200px;
position: relative;
border: 3px solid green; 
}

.vertical-center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.text-center {
text-align: center;
}

      </style>
    
</head>
<body>

<br>
<br>
<br>

<a href="index.html"> GO BACK TO HOME PAGE</a>

<br>
<br>

<h1 style="font-family:verdana; font-size: 48px; color: brown; text-align: center;"> Human Resource Development: The Philippine Experience : Readings for the Practitioner  </h1>
<p style="font-family:verdana; text-align: center; font-size: 20px;"> Author/s: Carmela D. Ortigas </p>

<p style= "font-family:verdana; text-align: center; font-size: 20px;"> Date published: 1994</p>

<p style="font-family:verdana; text-align: center; font-size: 20px;"> Publisher: Ateneo de Manila University Press </p> <p style="font-family:verdana"> 

</p> <p style="font-family:verdana; text-align: center; font-size: 20px;" > Topics: literature, learning, human services, human resource development, organizational development, organizational culture, career development </p>

<br>

<img src="HRD.jpg" class= "center" width="356" height="500">

<br>
<br> 

<div class="text-center">

<input type= "button" class="button" value="BORROW">


<br>
<br>

<div class="text-center">

    <button onclick="print:Text"> VIEW MORE DETAILS </button>
 
 </div> 

</div>
</body>
</html>

<p style="color:blue; text-align: center";> For further inquiries, consult with the school librarian. </p>
<p style=" text-align: center;"> Powered by HTML. </p>


</body>
</html> 

