<!DOCTYPE html>

<html>
  <head>
    <body>
      <title>
        Library Management System
      </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .button {
  background-color: #99ccff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  textsize: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.text-center {
    text-align: center;
}

<div> {

  margin: 25px 25px 75px 100px;
}

video {
display:block;
margin: auto;
}

h1 {
background-color: rgb(139,0,0);

margin: calc(3,3 );
}

          </style>
     
     <body style="background-color: rgb(255, 255, 255) ">
  </head>
</html>

<br>
<br>

<img src="logo.jpg" width="200" height="200">
<h1 style="font-family:verdana; font-size: 48px; color:rgb(255,191,0); text-align: center;" > LIBRARY MANAGEMENT SYSTEM (LMS)</h1>
<p style="font-family:verdana; font-size: 20px; color: rgb(0, 0, 0); text-align: center;"> developed by students of ICTHS </p>
<br>
<br>
<h2 style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0); text-align: center;"  h2> About the website: </h2>

  <div style="font-family:verdana; text-align: center; font-size: 18px; text" > The Library Management System offers to provide students an 
    efficient way to borrow books from the library, actively increasing efficiency rates, convenience and ease of use. try it now. </div>
    
    <video width="240" height="240" controls> 
      <source src="animation.mp4" type="video/mp4">
    </video>
    

    <h3 style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0); text-align: center;"> </h3>


    <div style="text-align: center;">
    <a style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0);=" href="SIGG.html" > >SIGGRAPH 2001 </a>  
   <br>
   <br>
    <div style="text-align: center;">
    <a style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0);=" href="Marx for beginners.html" > >MARX FOR BEGINNERS </a>

        <br>
        <br>
    <div style="text-align: center;">
    <a style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0);=" href="geography.html" > >THE NATIONAL GEOGRAPHIC MAGAZINE</a>
    <br> 
    <br>
    <div style="text-align: center;">
    <a style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0);=" href="dead famours.html" >  >DEAD FAMOUS: DEATHS OF THE FAMOUS AND FAMOUS DEATHS</a> </div>
    <br>
    <div style="text-align: center;">
    <a style= "font-family:verdana; font-size: 24px; color: rgb(0, 0, 0);=" href="HRD.html" > HUMAN RESOURCE DEVELOPMENT: THE PHILIPPINE EXPERIENCE</a> </div>
    <br>
    <br>
<p style= "font-family:verdana;" > Need access as a librarian/administrator? </p>
<p style= "font-family:verdana;"> If you are a librarian/administrator and want to view the records for the book borrowed/returned, please consult with us to add your email to the sheets and you'll be informed once you've been added.</p>
<p style= "font-family:verdana;"> Once done, </p> &nbsp; <a href="https://docs.google.com/spreadsheets/d/10wcjdSFudb5KWY0Aoe1PVQ4Pq4e2WJxNP08dmpS7x64/edit?resourcekey=&gid=590397336#gid=590397336"> click here.</a>

    <br>
    <br>
    <p> Powered by html.</p>




        


    

  
    
