<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
background-color: #99ccff;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.container { 
height: 200px;
position: relative;
border: 3px solid green; 
}

.vertical-center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.text-center {
text-align: center;
}

h1 {
background-color: rgb(139,0,0);

margin: calc(3,3 );
}

      </style>
    
</head>
<body>

<br>
<br>
<br>

<a href="index.html"> GO BACK TO HOME PAGE</a>

<br>
<br>

<h1 style="font-family:verdana; font-size: 48px; color: rgb(255,191,0); text-align: center;"> MARX for beginners</h1>
<p style="font-family:verdana; text-align: center; font-size: 20px;"> Author/s: Rius </p>

<p style= "font-family:verdana; text-align: center; font-size: 20px;"> Date published: 1979</p>

<p style="font-family:verdana; text-align: center; font-size: 20px;"> Publisher: Pantheon Books </p> <p style="font-family:verdana"> 

</p> <p style="font-family:verdana; text-align: center; font-size: 20px;" > Topics:  Philosophy </p>
<p style="font-family:verdana; text-align: center; font-size: 20px;"> About this book: A cartoon book about Marx? Are you sure it's Karl, not Groucho? How can you summarize the work of Karl Marx in cartoons? It took Rius to do it. He's put it all in: the origins of Marxist philosophy, history, economics; of capital, labor, the class struggle, socialism. And there's a biography of "Charlie" Marx besides.
    Like the companion volumes in the series, Marx for Beginners is accurate, understandable, and very, very funny.</p>

<br>

<img src="marx.jpg" class= "center" width="356" height="500">

<br>
<br> 

<div class="text-center">

    <div class="text-center">

        <a    href="https://docs.google.com/forms/d/e/1FAIpQLSdTlSdntVvNbC7S9hkpp4R7qW-zlWzR8hQLgVKkAqJ0oNTS0w/viewform?usp=dialog" 
        style="border: outset; font-family: verdana; color: rgb(1,10,52); font-size: larger;"> BORROW BOOK </a> &nbsp;
    
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYpAhQ5A16r07Q5dHwBLKVTuFdf-2EiYsfEsS-QqAERV2Bkw/viewform?usp=dialog" 
        style="border: outset; font-family: verdana; color: rgb(1,10,52); font-size: larger;"> RETURN BOOK </a>
         
         </div> 

<br>
<br>

<div class="text-center">

    <button onclick= "document.location= 'https://limrhiannealexa.wixsite.com/my-site/copy-of-natgeo'"> VIEW MORE DETAILS </button>
 
 </div> 

</div>
</body>
</html>

<p style="color:blue; text-align: center";> For further inquiries, consult with the school librarian. </p>
<p style=" text-align: center;"> Powered by HTML. </p>


</body>
</html> 


