<!DOCTYPE html>

    <html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          .button {
  background-color: #99ccff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.text-center {
    text-align: center;
}

          </style>
        
    </head>
    <body>
    
    <br>
    <br>
    <br>

   <a href="file:///C:/Users/Steven/OneDrive/Desktop/LMS%20CAPSTONE/index.html"> GO BACK TO HOME PAGE</a>
    
    <br>
    <br>
    
    <h1 style="font-family:verdana; font-size: 48px; color: brown; text-align: center;"> SIGGRAPH 2001 conference proceedings : August 12 - 17, 2001, [Los Angeles, California] </h1>
    <p style="font-family:verdana; text-align: center; font-size: 20px;"> Author/s: by Fiume, Eugene; Computer Graphics Annual Conference (2001.08.12-17 : Los Angeles, Calif.); SIGGRAPH 2001 (2001.08.12-17 : Los Angeles, Calif.)</p>
    
    <p style= "font-family:verdana; text-align: center; font-size: 20px;"> Date published: 2001</p>
    
    <p style="font-family:verdana; text-align: center; font-size: 20px;"> Publisher: New York, NY: ACM Press [u.a.] </p> <p style="font-family:verdana">
        <p style="font-family:verdana; text-align: center; font-size: 20px;"> Collection: internet archivebooks; americana; inlibrary;</p> 
    
    </p> <p style="font-family:verdana; text-align: center; font-size: 20px;" > Topics: Computergraphik, SHND-ID: 40104503, Kongress </p>
    
    <br>

    <img src="default.jpg" class= "center" width="356" height="500">
    
    <br>
    <br> 

<div class="text-center">

    <br>

    <div class="text-center">

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTlSdntVvNbC7S9hkpp4R7qW-zlWzR8hQLgVKkAqJ0oNTS0w/viewform?usp=dialog"> BORROW BOOK </a>
     
     </div> 

</div>
</body>
</html>

    <p style="color:blue; text-align: center";> For further inquiries, consult with the school librarian. </p>
    <p style=" text-align: center;"> Powered by HTML. </p>
    
    
    </body>
    </html> 

    
   